<!--pages/bind/bind.wxml-->
<view class="">
	<!-- <view class="usermotto">
		<view class="user-motto">这里是绑定界面,绑定成功后进入“index签名首页”</view>
		<button bindtap="bindAccount" type="primary">绑定</button>
	</view> -->
	<view class="weui-form">
		<view class="weui-form__text-area">
			<h2 class="weui-form__title">欢迎使用签名助手</h2>
			<!-- <view class="weui-form__desc">这里是绑定界面,绑定成功后进入“index签名首页”</view> -->
		</view>
		<view class="weui-form__control-area">
			<view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells__title"></view>
				<view class="weui-cells weui-cells_form">
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">帐号</label></view>
						<view class="weui-cell__bd">
							<input class="weui-input" placeholder="请输入统一身份认证帐号" type="text" placeholder-class="weui-input__placeholder" bindinput="setUsername" />
						</view>
					</view>
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd">
							<label class="weui-label">密码</label>
						</view>
						<view class="weui-cell__bd">
							<input class="weui-input" placeholder="请输入统一身份认证密码" type="password" placeholder-class="weui-input__placeholder" bindinput="setPassword" />
						</view>
					</view>
					<!-- <view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">手机号</label></view>
						<view class="weui-cell__bd">
							<input class="weui-input" type="number" placeholder="请输入手机号" value="" placeholder-class="weui-input__placeholder" />
						</view>
						<view class="weui-cell__ft">
							<a class="weui-btn_reset weui-btn_icon">
								<i class="weui-icon-info-circle"></i>
							</a>
						</view>
					</view>
					<view class="weui-cell weui-cell_active weui-cell_vcode">
						<view class="weui-cell__hd"><label class="weui-label">验证码</label></view>
						<view class="weui-cell__bd">
							<input class="weui-input" type="text" placeholder="请输入验证码" placeholder-class="weui-input__placeholder" />
						</view>
						<view class="weui-cell__ft">
							<a class="weui-btn weui-btn_default weui-vcode-btn">获取验证码</a>
						</view>
					</view> -->
				</view>
			</view>
		</view>
		<view class="weui-form__tips-area">
			<view class="weui-form__tips">
				本应用供校内用户签名使用,
			</view>
			<view class="weui-form__tips">
				请使用统一身份认证的账号和密码进行绑定！
			</view>
		</view>
		<view class="weui-form__opr-area btn-position" style="margin-bottom:0;bottom:100rpx;">
			<button bindtap="bindAccount" type="primary">绑定</button>
		</view>
	</view>


</view>